{
    "name": "PWAテスト",
    "display": "PWAテスト",
    "id": "1f3bf622-a26b-6cb3-9cc4-fa2c7b3c0df1", 
    "scope": "/pwa/",
    "start_url": "/pwa/index.html",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
